spring.application.name=apotek

spring.datasource.url=jdbc:postgresql://localhost:5432/apotek
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
